# OpenMCV2

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: release.yml
.github/ISSUE_TEMPLATE/: demande-de-changement-.md  demande-de-feature.md
.github/workflows/: build-test.yml  check-milestone.yml  tag-sync.yml
src/main/java/fr/openmc/anothermenulib/: AnotherMenuLib.java  PacketListener.java
src/main/java/fr/openmc/anothermenulib/events/: InventoryClickEvent.java  InventoryCloseEvent.java
src/main/java/fr/openmc/anothermenulib/menu/: ClickType.java  InventoryType.java  Menu.java
src/main/java/fr/openmc/anothermenulib/utils/: PacketUtils.java
src/main/java/fr/openmc/api/anothermenulib/: AnotherMenuLib.java  PacketListener.java
src/main/java/fr/openmc/api/anothermenulib/events/: InventoryClickEvent.java  InventoryCloseEvent.java
src/main/java/fr/openmc/api/anothermenulib/menu/: ClickType.java  InventoryType.java  Menu.java
src/main/java/fr/openmc/api/anothermenulib/utils/: PacketUtils.java
src/main/java/fr/openmc/api/chronometer/: Chronometer.java  ChronometerInfo.java
src/main/java/fr/openmc/api/cooldown/: CooldownEndEvent.java  CooldownInterceptor.java  CooldownStartEvent.java  DynamicCooldown.java  DynamicCooldownManager.java
src/main/java/fr/openmc/api/hooks/: FancyNpcsHook.java  ItemsAdderHook.java  LuckPermsHook.java  PapiHook.java  WorldGuardHook.java
src/main/java/fr/openmc/api/input/: DialogInput.java
src/main/java/fr/openmc/api/input/location/: InteractionInfo.java  ItemInteraction.java
src/main/java/fr/openmc/api/menulib/: Menu.java  MenuLib.java  PaginatedMenu.java
src/main/java/fr/openmc/api/menulib/default_menu/: ConfirmMenu.java
src/main/java/fr/openmc/api/menulib/utils/: ItemBuilder.java  MenuUtils.java  StaticSlots.java
src/main/java/fr/openmc/api/packetmenulib/: PacketListener.java  PacketMenuLib.java
src/main/java/fr/openmc/api/packetmenulib/events/: InventoryClickEvent.java  InventoryCloseEvent.java
src/main/java/fr/openmc/api/packetmenulib/menu/: ClickType.java  InventoryType.java  Menu.java
src/main/java/fr/openmc/api/packetmenulib/utils/: PacketUtils.java
src/main/java/fr/openmc/core/: CommandsManager.java  ListenersManager.java  OMCPlugin.java
src/main/java/fr/openmc/core/commands/debug/: CooldownCommand.java
src/main/java/fr/openmc/core/commands/fun/: Diceroll.java  Playtime.java
src/main/java/fr/openmc/core/commands/utils/: Cooldowns.java  RTPCommands.java  Restart.java  Rtp.java  SetSpawn.java  Socials.java  Spawn.java  SpawnManager.java
src/main/java/fr/openmc/core/disabled/corporation/: CorpPermission.java  ItemsAdderIntegration.java  MethodState.java
src/main/java/fr/openmc/core/features/accountdetection/: AccountDetectionManager.java
src/main/java/fr/openmc/core/features/adminshop/: AdminShopCommand.java  AdminShopManager.java  AdminShopYAML.java
src/main/java/fr/openmc/core/features/analytics/: AnalyticsManager.java  Stats.java
src/main/java/fr/openmc/core/features/animations/: Animation.java  AnimationsManager.java  PlayerAnimationInfo.java
src/main/java/fr/openmc/core/features/bossbar/: BossbarManager.java
src/main/java/fr/openmc/core/features/city/: CPermission.java  City.java  CityChatManager.java  CityManager.java  CityMessages.java  CityPermission.java  CityType.java  ProtectionsManager.java
src/main/java/fr/openmc/core/features/contest/: ContestEndEvent.java
src/main/java/fr/openmc/core/features/cosmetics/: CosmeticManager.java  CosmeticPointManager.java
src/main/java/fr/openmc/core/features/cube/: Cube.java  CubeCommands.java  ReproductionTask.java
src/main/java/fr/openmc/core/features/displays/: TabList.java
src/main/java/fr/openmc/core/features/economy/: BankManager.java  EconomyManager.java  Transaction.java  TransactionsManager.java  TransactionsMenu.java
src/main/java/fr/openmc/core/features/friend/: Friend.java  FriendCommand.java  FriendManager.java  FriendRequest.java  FriendSQLManager.java
src/main/java/fr/openmc/core/features/homes/: Home.java  HomeLimits.java  HomeUpgradeManager.java  HomesManager.java
src/main/java/fr/openmc/core/features/leaderboards/: ContributorStats.java  LeaderboardManager.java
src/main/java/fr/openmc/core/features/mailboxes/: Letter.java  MailboxCommand.java  MailboxListener.java  MailboxManager.java
src/main/java/fr/openmc/core/features/mainmenu/: MainMenu.java
src/main/java/fr/openmc/core/features/milestones/: Milestone.java  MilestoneCommand.java  MilestoneModel.java  MilestoneType.java  MilestonesManager.java
src/main/java/fr/openmc/core/features/privatemessage/: PrivateMessageManager.java  SocialSpyManager.java
src/main/java/fr/openmc/core/features/quests/: QuestProgressSaveManager.java  QuestsManager.java  readme.md
src/main/java/fr/openmc/core/items/: CustomItem.java  CustomItemRegistry.java  CustomItemsDebugCommand.java
src/main/java/fr/openmc/core/listeners/: AsyncChatListener.java  AywenCapListener.java  ClockInfos.java  CubeListener.java  HappyGhastListener.java  InteractListener.java  ItemsAddersListener.java  JoinMessageListener.java  PlayerDeathListener.java  RespawnListener.java  SleepListener.java
src/main/java/fr/openmc/core/utils/: CacheOfflinePlayer.java  ChunkPos.java  ColorUtils.java  DateUtils.java  DirectionUtils.java  DiscordWebhook.java  EntityUtils.java  EnumUtils.java  InputUtils.java  ItemUtils.java  LocationUtils.java  MaterialUtils.java  MathUtils.java  MotdUtils.java  PacketUtils.java  PaddingUtils.java  ParticleUtils.java  PlayerBodyUtils.java  PlayerNameCache.java  PlayerUtils.java  Queue.java  RandomUtils.java  ShutUpOrmLite.java  YmlUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/: accountdetection.yml  bossbars.yml  contest.yml  motd.yml  multiblocks.yml
src/main/resources/data/animations/: join_rift.animation.json
src/test/java/fr/openmc/core/: OMCPluginTest.java
src/test/java/fr/openmc/core/utils/: DateUtilsTest.java  InputUtilsTest.java  ItemsUtilTest.java  MotdUtilsTest.java
src/test/resources/: config.yml  plugin.yml
(+535 files in other folders)
